.main {
    background-color: var(--white-color);
    padding: 4em 0;
    &__title {
        text-align: center;
        font-size: 2.5rem;
        color: var(--secondary-color);
        margin-bottom: 3rem;
    }
}

.products {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    @media screen and (min-width: 768px) {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    @media screen and (min-width: 1200px) {
        flex-wrap: nowrap;
        padding: 0 2em;
    }
    gap: 2rem;
    margin-left: auto;
    margin-right: auto;
    @media screen and (min-width: 768px) {
        grid-template-rows: repeat(2, 1fr);
    }
}